# IdentityModel.AspNetCore.ScopeValidation

./: .gitignore  IdentityModel.AspNet.ScopeValidation.sln  IdentityModel.AspNetCore.ScopeValidation.sln  build.cake
scripts/: default.ps1
src/IdentityModel.AspNet.ScopeValidation/: IdentityModel.AspNet.ScopeValidation.xproj  ScopeValidationApplicationBuilderExtensions.cs  ScopeValidationMiddleware.cs  ScopeValidationOptions.cs  project.json  project.lock.json
src/IdentityModel.AspNet.ScopeValidation/Properties/: AssemblyInfo.cs
src/IdentityModel.AspNetCore.ScopeValidation/: IdentityModel.AspNetCore.ScopeValidation.csproj  IdentityModel.AspNetCore.ScopeValidation.xproj  ScopeValidationApplicationBuilderExtensions.cs  ScopeValidationMiddleware.cs  ScopeValidationOptions.cs  project.json  project.lock.json
src/IdentityModel.AspNetCore.ScopeValidation/Properties/: AssemblyInfo.cs
test/Tests/: MultipleAuthenticationStartup.cs  MultipleAuthenticationTests.cs  PrimaryAuthentication.cs  PrimaryAuthenticationStartup.cs  PrimaryAuthenticationTests.cs  Tests.csproj  Tests.xproj  project.json  project.lock.json
test/Tests/AuthenticationMiddleware/: TestAuthenticationHandler.cs  TestAuthenticationMiddleware.cs  TestAuthenticationOptions.cs
test/Tests/Properties/: AssemblyInfo.cs
