<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdentityModel.AspNetCore.ScopeValidation</PackageId>
    <Version>1.1.1</Version>
    
    <Description>ASP.NET Core Middleware for validating scope claims</Description>
    <Authors>Dominick Baier;Brock Allen</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>IdentityModel.AspNetCore.ScopeValidation</AssemblyName>
    <PackageTags>OAuth2;OAuth 2.0;Scope;Security;Identity;IdentityServer</PackageTags>
    <PackageIconUrl>https://identityserver.github.io/Documentation/assets/images/icons/IDmodel_icon128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/IdentityModel/IdentityModel.AspNetCore.ScopeValidation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IdentityModel/IdentityModel.AspNetCore.ScopeValidation/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/identitymodel/identitymodel.aspnetcore.scopevalidation</RepositoryUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0-preview2-final" />
  </ItemGroup>
</Project>
