<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core Middleware for validating scope claims</Description>
    <Authors>Dominick Baier;Brock Allen</Authors>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <AssemblyName>IdentityModel.AspNetCore.ScopeValidation</AssemblyName>
    <PackageId>IdentityModel.AspNetCore.ScopeValidation</PackageId>
    <PackageTags>OAuth2;OAuth 2.0;Scope;Security;Identity;IdentityServer</PackageTags>
    <PackageIconUrl>https://identityserver.github.io/Documentation/assets/images/icons/IDmodel_icon128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/IdentityModel/IdentityModel.AspNetCore.ScopeValidation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IdentityModel/IdentityModel.AspNetCore.ScopeValidation/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/identitymodel/identitymodel.aspnetcore.scopevalidation</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
