<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IdentityModel.AspNetCore.ScopeValidation\IdentityModel.AspNetCore.ScopeValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170727-01" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0-preview2-final" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
  </ItemGroup>
</Project>